{
  "name": "geonames_to_json",
  "version": "1.0.0",
  "description": "Downloads the latest geonames country and city data, converts it to JSON data and serves it via express",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.2",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "axios": "^0.17.0",
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  },
  "scripts": {
    "start": "node server",
    "test": "mocha"
  },
  "author": "mgibson91",
  "license": "MIT"
}
